PORT=3000 
DB_CNN=mongodb+srv://goncalveshigino:8225...L[[uiz]]@cluster0.f8ywl.mongodb.net/chat
JWT_KEY=hjdgb.,.,.,;l;l;prurjhdgsdjudy373856t5y3t8i28wjhefnmhns/c,slu..,0yijvhj.dc,;g[,/judjhnjl,nklkmm

